# site

./: .gitignore  Cypress.json  StichtingAccessibility.sln  StichtingDB.sql  package-lock.json  package.json
.github/workflows/: main_groepf.yml
StichtingAccessibility.Server/: Program.cs  StichtingAccessibility.Server.csproj  StichtingAccessibility.Server.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
StichtingAccessibility.Server/Controllers/: AccountController.cs  CustomerController.cs  WeatherForecastController.cs
StichtingAccessibility.Server/Controllers/Gebruikers/: BedrijfsMedewerkerController.cs  BeheerderController.cs  ErvaringsdeskundigController.cs
StichtingAccessibility.Server/Controllers/Portalen/: BedrijfPortaalController.cs  BeheederPortaalController.cs
StichtingAccessibility.Server/Data/Context/: StichtingDbContext.cs
StichtingAccessibility.Server/Data/Setup/: RoleSetup.cs
StichtingAccessibility.Server/Migrations/: 20240117221637_first.Designer.cs  20240117221637_first.cs  20240120220039_ModelsWithConfiguration.Designer.cs  20240120220039_ModelsWithConfiguration.cs  20240120224230_portaalConfig.Designer.cs  20240120224230_portaalConfig.cs  20240123034613_InviteModel.Designer.cs  20240123034613_InviteModel.cs  20240125035319_InviteEditedEmailName.Designer.cs  20240125035319_InviteEditedEmailName.cs  20240125050612_InviteEditedEmailName2.Designer.cs  20240125050612_InviteEditedEmailName2.cs  StichtingDbContextModelSnapshot.cs
StichtingAccessibility.Server/Models/: Customer.cs  GebruikerLogin.cs  Invite.cs  StichtingDbContext.cs
StichtingAccessibility.Server/Models/DTOs/Bedrijf/: CreateOnderzoekDto.cs  RegistreeIdentifierDto.cs  RegistreerBedrijfsMedewerkerDto.cs
StichtingAccessibility.Server/Models/DTOs/BeheerdPortaal/: CreateNewBedrijfportaalDto.cs  InviteDto.cs  getAllInviteDto.cs
StichtingAccessibility.Server/Models/DTOs/Ervaringsdeskundig/: EVDRegistreerDto.cs
StichtingAccessibility.Server/Models/Gebruikers/: BedrijfsMedewerker.cs  Beheerder.cs  Ervaringsdeskundig.cs  Gebruiker.cs  Voogd.cs
StichtingAccessibility.Server/Models/Onderzoeken/: Onderzoek.cs  Tracking.cs  Uitnodiding.cs  Uitnodiging.cs  Vraag.cs  Vragenlijst.cs  WebsiteOnderzoek.cs
StichtingAccessibility.Server/Models/Portalen/: BedrijfsPortaal.cs  BeheerdersPortaal.cs
StichtingAccessibility.Server/Properties/: launchSettings.json
stichtingaccessibility.client/: README.md  index.html  package-lock.json  package.json  stichtingaccessibility.client.esproj  vite.config.js
stichtingaccessibility.client/cypress/e2e/: Compatibility  Performance  accessibility.cy.js  compatibility.cy.js  login.cy.js  onderzoek.cy.js  spec.cy.js  test1.cy.js
stichtingaccessibility.client/src/: App.css  App.jsx  index.css  login.jsx  main.jsx
stichtingaccessibility.client/src/Services/: axiosInstance.js
stichtingaccessibility.client/src/components/: AuthForm.jsx  AuthForm.module.css  CreateNewUitnodiging.jsx  EvdDashboard.jsx  ForgotForm.jsx  Home.jsx  InviteForm.jsx  InviteTable.jsx  InviteTable.module.css  NewOnderzoekForm.jsx  PageContent.jsx  RegisterForm.jsx  RegisterForm.module.css  removestyle.module.css
stichtingaccessibility.client/src/components/Layout/Deskundig/: DeskundigNavigation.jsx  (+2 more)
stichtingaccessibility.client/src/components/layout/: BedrijfPortaalLayout.jsx  BeheerderPortaalLayout.jsx  EvdLayout.jsx  NavItem.jsx  NavItem.module.css  Navbar.jsx  Navbar.module.css  RootLayout.jsx
stichtingaccessibility.client/src/components/login/: login.jsx  login.module.css
stichtingaccessibility.client/src/pages/: ErrorPage.jsx
stichtingaccessibility.client/src/pages/BedrijfsPortaal/: CreateNewOnderzoek.jsx
stichtingaccessibility.client/src/pages/BeheederPortaal/: Invite.jsx
stichtingaccessibility.client/src/pages/Deskundig/: DeskundigDashboard.jsx  DeskundigOnderzoeken.jsx  DeskundigProfiel.jsx
stichtingaccessibility.client/src/pages/EVD/: EvdDashboard.jsx  EvdOnderzoeken.jsx  EvdProfiel.jsx
stichtingaccessibility.client/src/pages/QueryTesting/: QueryTesting.jsx  test2.jsx
stichtingaccessibility.client/src/pages/login/: forgot.jsx  login.jsx  login.module.css  logout.jsx  register.jsx
stichtingaccessibility.client/src/util/: api.jsx  auth.js  development.jsx
